# Credenciais do Firebird
FIREBIRD_HOST=192.168.0.134
FIREBIRD_PORT=3050
FIREBIRD_DB_PATH=C:/solution/data/DIGITALIZADOR.GDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=bonfim2005

# Configurações da aplicação
APP_PORT=8000
